# GTFS-core

./: GTFS.sln
GTFS/: GTFS.csproj
GTFS.DB.SQLite/: GTFS.DB.SQLite.csproj
GTFS.IO/: GTFS.IO.csproj
GTFS.IO.Desktop/: GTFS.IO.Desktop.csproj
GTFS.Test/: GTFS.Test.csproj
GTFS.Tool/: GTFS.Tool.csproj
GTFS.Tool/Switches/: SwitchFilterBoundingGeoJSON.cs
