<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GTFS.IO</RootNamespace>
    <AssemblyName>GTFS.IO</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.7.1</Version>
    <Authors>xivk</Authors>
    <Copyright>Copyright © Ben Abelshausen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTFS\GTFS.csproj" />
  </ItemGroup>

</Project>
