<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GTFS.Test</RootNamespace>
    <AssemblyName>GTFS.Test</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTFS\GTFS.csproj" />
    <ProjectReference Include="..\GTFS.IO\GTFS.IO.csproj" />
    <ProjectReference Include="..\GTFS.IO.Desktop\GTFS.IO.Desktop.csproj" />
    <ProjectReference Include="..\GTFS.DB.SQLite\GTFS.DB.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sample-feed\**\*" />
    <EmbeddedResource Include="other-feed\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="folder-feed\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
