<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GTFS</RootNamespace>
    <AssemblyName>GTFS</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.7.1</Version>
    <Authors>xivk</Authors>
    <Copyright>Copyright © Ben Abelshausen</Copyright>
    <PackageId>GTFS</PackageId>
    <PackageTags>routing;gtfs</PackageTags>
    <PackageProjectUrl>https://github.com/OsmSharp/GTFS</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.Net implementation of a General Transit Feed Specification (GTFS) feed parser. (see https://developers.google.com/transit/gtfs/reference)

The implementation is deliberately kept very flexible and customizable because many GTFS feeds out there all have there specific little perks.</Description>
  </PropertyGroup>

</Project>
