<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>GTFS.Tool</RootNamespace>
    <AssemblyName>GTFS.Tool</AssemblyName>
    <Version>1.7.1</Version>
    <Authors>xivk</Authors>
    <Copyright>Copyright © Ben Abelshausen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTFS\GTFS.csproj" />
    <ProjectReference Include="..\GTFS.IO\GTFS.IO.csproj" />
    <ProjectReference Include="..\GTFS.IO.Desktop\GTFS.IO.Desktop.csproj" />
  </ItemGroup>

</Project>
