<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GTFS.DB.SQLite</RootNamespace>
    <AssemblyName>GTFS.DB.SQLite</AssemblyName>
    <Version>1.7.1</Version>
    <Authors>xivk</Authors>
    <Copyright>Copyright © Ben Abelshausen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTFS\GTFS.csproj" />
  </ItemGroup>

</Project>
